# mq-fury

./: README.md  pom.xml
src/main/java/com/codeinventory/mq/: App.java  DemoMain.java  JmsMessageListener.java  JmsMessageListener1.java  JmsMessageListener2.java  JmsMessageSender.java  Launcher.java  Main.java  RandomUtils.java
src/main/resources/: app-context.xml  log4j.properties
src/test/java/com/codeinventory/mq/: AppTest.java
